# Fail2Ban filter Dovecot authentication and pop3/imap server
#

[INCLUDES]

before = common.conf

[Definition]
_daemon = mydovecot
failregex = ,(?:<IP6>|<IP4>).*?\): unknown user$

ignoreregex = 

datepattern = {^LN-BEG}TAI64N
              {^LN-BEG}
